# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-20 11:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0009_expense_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='credit_card',
            field=models.BooleanField(default=False),
        ),
    ]
